{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAJKELSCARBON\\SQLSERVER;Initial Catalog=PDFRepository;Trusted_Connection=True;Integrated Security=True;"
  }
}
